{
	"host" : "localhost",
	"port" : "80",
  "blacklistedurls" : "/blacklistedurl",
	"authentication_url" : "/login",
	"authentication_username" : "default",
	"authentication_password" : "default",
	"authentication_realm" : "default",
	"authentication_file" : "./public_html/login.html",
	"maxurl": "500",
	"maxurl_info": "//DO NOT CHANGE THIS// Use only numbers in maxurl to prevent server crash",
	"error500page": "<html><head><title>Error 500</title></head><body><center><h1>500 Internal Server Error</h1><p>An error happend in your request.</p></center></body></html>",
	"errornoindexpage": "Error: No index file found! Please create a new one",
	"error500noauthpage": "Error: No authentication file found",
	"error401page": "<html><head><title>Error 401</title></head><body><center><h1>401 Authentication required</h1><p>You don't have authentication to view or use the page<p></center></body></html>",
	"error400page": "<html><head><title>Error 400</title></head><body><center><h1>400 Bad Request</h1><p>The request is invalid.</p> <br><p>Reason: The URL is invalid</p></center></body></html>",
	"error414page": "<html><head><title>Error 414</title></head><body><center><h1>414 URI Too Long</h1><p>The request url '/...' is too long to progress by the server</p></center></body></html>",
	"error403page": "<html><head><title>Error 403</title></head><body><center><h1>403 Forbidden</h1><p>You don't have permission to use or view the page</p></center></body></html>",
	"error404page": "<html><head><title>Error 404</title></head><body><center><h1>404 Not Found</h1><p>This file was not found at this server</p></center></body></html>",
	"error500nosslsupported": "<html><head><title>Error 500</title></head><body><center><h1>500 No HTTPS Supported</h1><p>We are sorry, but we not support HTTPS</p></center></body></html>"
}
